; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but you can still edit it manually if you know what you're doing.

config_version=5

[application]

config/name="Soul-Link Tactics"
run/main_scene="res://scenes/game_board.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0
